// CSS to Force Single Line on Title
// <br> tag will delete and not force new line.
// Need Opinion.

[contenteditable="true"]#newTitle {
    // white-space: nowrap;
    width:100%;
    // overflow: scroll;
}
[contenteditable="true"]#newTitle br {
    display:none;
}
[contenteditable="true"]#newTitle * {
    display:inline;
    white-space:nowrap;
}


// EditorToolbar

.toolbar_wrapper {
 display: block;
 width: 100%;
 height: 40px;
}

.toolbar_wrapper a {
  color: black;
  &.btn-editor {
    padding: 0.5em;
    i {
      display: block;
      width: 1em;
      height: 1em;
    }
  }
}