.draft-list {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 420px;
  overflow-y: scroll;
}

.draft-list li {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid @gray-lighter;
  padding: 0.5em;
  p {
    display: inline-block;
  }
  button {
    display: inline-block;
    vertical-align: top;
    float: right;
  }
}