body[data-theme='darkly'] {
  //background: gray;

  p {
    margin: 0;
  }

  .aside-left {
    border-right: none;
    background-color: #375a7f;
  }

  .aside-right {
    background-color: #375a7f;
    border-left: none;
  }

  .panel-info {
    border-color: #303030;
    margin-top: 0;
  }

  .panel-info > .panel-heading {
    background-color: #303030;
    border-color: #303030;
  }

  .btn-default {
    color: #ffffff;
    background-color: #303030;
    border-color: #303030;
  }

  .btn-default:hover, .btn-default:focus {
    color: #1cbb8d;
    background-color: #303030;
    border-color: #303030;
  }

  .btn-info {
    color: #ffffff;
    background-color: #222222;
    border: none;
  }

  .btn-info:hover,
  .btn-info:focus,
  .btn-info.focus,
  .btn-info:active,
  .btn-info.active,
  .open > .dropdown-toggle.btn-info {
    color: #ffffff;
    background-color: #1cbb8d;
    border-color: #1cbb8d;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  a:hover, a:focus {
    color: #fff;
  }

  .userListBody {
    h5 {
      i {
        color: yellow;
      }
    }
    background: #303030;
  }

  .userList {
    height:auto;
    max-height: 200px;
    li {
      border-bottom: 1px solid #5b5b5b;
    }
  }

  .editable {
    outline: none;
  }

  #newTitle {
    outline: none;
    font-size:24px;
    height: auto;
    margin: 0;
  }

  #formBlogEdit {
    position: relative;
    .text-content {
      margin-top: 20px;
    }
    .btn-edit-custom {
      position: absolute;
      top:0;
      right:0;
      #edit {
        outline: none;
      }
    }
  }

  .ss-form {
    border: none;
  }

  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #ffffff;
    //background-color: #1cbb8d;
    background-color: #249B79;
  }

  .cloudinary-progress {
    width: 100%;
    display: none;
    position: fixed;
    left: 0;
    //right: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    //border: solid 1px #ccc;
    background: #464545;
    border:none;
    //box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    /**/
    z-index: 9999;
  }

  .cloudinary-progress .progress {
    height: 3px;
    background: #464545;
    border:none;
    margin: 0;
  }

  .progress-bar.progress-bar-success {
    height: 3px;
    background: #1cbb8d;
    border:none;
  }

  .modal-body {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

}
// body end