body[data-theme='default'] {

  .box-label {
    overflow:hidden;
    float:left;
    width:33.33%;

    .label-custom {
      width:100%;
      height:50px;
      margin:0;
      border:1px solid;
      border-color:#464545 #000000 #000000 #464545;
      background-color: #fff;
      line-height:50px;
      color: #000;
      text-align:center;
      cursor:pointer;
      &:hover,
      &:active,
      &:focus {
        color: #337ab7;
      }
    }
  }

  .box-label:nth-child(1) {
    .label-custom {
      color: #337ab7;
    }
  }




}