body[data-theme='paper'] {
  //background: yellow;

  .panel-info > .panel-heading {
    background-color: #5bc0de;
    border-color: #5bc0de;
  }

  .btn-info {
    color: #ffffff;
    background-color: #5bc0de;
    border-color: #5bc0de;
    &:hover,
    &:active,
    &:focus {
      background-color: #5bc0de;
      border-color: #5bc0de;
    }
  }

  .btn-info:hover, .btn-info:active:hover, .btn-info:focus {
    background-color: #5bc0de;
  }

  // cloudinary progress bar
  .cloudinary-progress {
    width: 100%;
    display: none;
    position: fixed;
    left: 0;
    //right: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    //border: solid 1px #ccc;
    background: #fff;
    border:none;
    //box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    /**/
    z-index: 9999;
  }

  .cloudinary-progress .progress {
    height: 3px;
    background: #fff;
    border:none;
    margin: 0;
  }

  .progress-bar.progress-bar-success {
    height: 3px;
    background: #5bc0de;
    border:none;
  }

  // modal
  .modal-body {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  // comments
  .comments .comments-list-frame {
    max-height:200px;
    overflow: auto;
  }



  // preference
  .box-label {
    overflow:hidden;
    float:left;
    width:33.33%;

    .label-custom {
      width:100%;
      height:50px;
      margin:0;
      border:2px solid;
      border-color:#000 #000 #000 #000;
      background-color: #fff;
      line-height:50px;
      color: #000;
      text-align:center;
      cursor:pointer;
      &:hover,
      &:active,
      &:focus {
        color: #2196f3;
      }
    }
  }

  .box-label:nth-child(3) {
    .label-custom {
      color: #2196f3;
    }
  }






}