ul.list {
  padding: 0;
  list-style: none;
}

li.list-item {
  border-top: 1px solid @gray-lighter;
  padding: 10px;
  &:last-child {
    border-bottom: 1px solid @gray-lighter;
  }
}

li.list-item h4.blog-title {

}

.comments {
  .comments-list-frame {
    //height: 240px;
    overflow-y: scroll;
  }
}

.panel.panel-default {
  & a.avatar-sm {
    display: inline-block;
    height: 32px;
    width: 32px;
    vertical-align: middle;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

