// CSS to Force Single Line on Title
// <br> tag will delete and not force new line.
// Need Opinion.

[contenteditable="true"]#newTitle {
    // white-space: nowrap;
    width:100%;
    // overflow: scroll;
}
[contenteditable="true"]#newTitle br {
    display:none;
}
[contenteditable="true"]#newTitle * {
    display:inline;
    white-space:nowrap;
}

#newTitle {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1em;
  &:focus {
    outline: 0;
    border: 0;
    box-shadow: 0;
  }
}

#editor {
  &:focus {
    outline: 0;
    border: 0;
    box-shadow: 0;
  }
}

p.shine-p {
  display: block;
  font-size: 20px;
  line-height: 1.4;
}

//========================================
//    Editor Toolbars
//========================================
.editor-toolbar {
  position: absolute;
  opacity: 0;
  z-index: 9999;
  //width: 100px;
  //margin-left: -50px;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);


  // Inactive State
  opacity: 0;
  margin-top: 0px;

  -webkit-transition: opacity 250ms, margin 250ms;
  -moz-transition: opacity 250ms, margin 250ms;
  -ms-transition: opacity 250ms, margin 250ms;
  -o-transition: opacity 250ms, margin 250ms;
  transition: opacity 250ms, margin 250ms;
}
.editor-toolbar.active {
  //display: block;
  opacity: 1;
  margin-top: -30px;
}
.editor-toolbar.inactive {
  opacity: 0;
  margin-top: 0px;
}

.editor-toolbar ul {
  padding: 0px;
  margin: 0px;
  font-size: 0px; //Fix inline block white gap.
  list-style: none;
}

.editor-toolbar ul:before {
  position: absolute;
  //top: 100px;
  //left: 100px;
  bottom: -5px;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}

.editor-toolbar ul > li {
  @toolbar-radius: 2px;
  @toolbar-size: 30px;
  cursor: pointer;
  display: inline-block;
  background: black;
  height: @toolbar-size;
  width: @toolbar-size;
  //line-height: @toolbar-size;
  text-align: center;
  margin: 0px;
  font-size: 18px;
  padding: 2.5px;
  // &:hover {
  //  background: lighten(black, 15%);
  // }
  &:first-child {
    border-top-left-radius: @toolbar-radius;
    border-bottom-left-radius: @toolbar-radius;
  }
  &:last-child {
    border-top-right-radius: @toolbar-radius;
    border-bottom-right-radius: @toolbar-radius;
  }
}

.editor-toolbar ul > li > a {
  color: white;
  display: block;
  margin: 0px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  &:hover {
    background: lighten(black, 20%);
  }
}

.editor-toolbar button {
  outline: 0;
  border: 0;
  padding: 0 10px;
  box-shadow: 0;
  color: white;
  background: rgba(0,0,0,0.5);
  font-weight: bold;
  //text-align: center;
}