/**
 *  Custom Navbar
 *  Light Theme
 */
.navbar-custom {
  display: block;
  width: 100%;
  background: @light-base;
  height: @navbar-height;
  border-bottom: 1px solid @gray-lighter;
}

.navbar-custom ul.nav-lists {
  .strip-list;
  height: @navbar-height;
}

.navbar-custom ul.nav-lists > li {
  display: inline-block;
  height: @navbar-height;
  vertical-align: middle;
}

.navbar-custom a {
  color: @light-font-base;
  opacity: 0.8;
  text-decoration: none;
  &:hover {
    opacity: 1;
  }
}

.navbar-custom ul.nav-lists > li > a {
  display: inline-block;
  color: @light-font-base;
  opacity: 0.8;
  height: @navbar-height;
  line-height: @navbar-height;
  padding: 0 5px;
}

a.navbar-brand {
  //position: absolute;
  display: block;
  left: 50%;
  padding-right: 0;
  padding-left: 0;
  width: auto;
  text-align: center;
  .bold;
  .translate(-50%, 0);
}

.avatar-header {
  display: inline-block;
  width: @avatar-header;
  height: @avatar-header;
  overflow: hidden;
  vertical-align: middle;
  border-radius: 50%;
  background: @gray;
  img {
    display: block;
    height: 100%;
    margin-left: 50%;
    margin-top: 0;
    .translate(-50%);
  }
}

.navbar-custom ul.dropdown-menu {
  margin-top: -10px;
  li a {
    &:hover {
      background: none;
      color: black;
    }
  }
  .dropdown-small a {
    font-size: 0.9em;
    color: @gray-light;
    &:hover {
      background: none;
      color: @gray;
    }
  }
}


// #container > header, #header {
//   .logo {
//     width: @logo-width;
//     height: @logo-height;
//     margin: (@header-height - @logo-height)/2 auto;
//     text-align: center;
//     line-height: @logo-height;
//     color: #a94442;
//     font-size: 24pt;
//     font-weight: bold;
//   }

//   .header-left {
//     position: absolute;
//     top: 10px;
//     left: 10px;
//   }

//   .header-right {
//     position: absolute;
//     top: 10px;
//     right: 10px;
//   }

//   .btn-header {
//     width: 30px;
//     padding: 0;
//     background: none;
//     border: 0;
//     color: rgba(0,0,0,0.6);
//     &:active, &:focus {
//       outline: 0;
//       box-shadow: 0;
//     }
//   }
// }

