.cropper-canvas,
.cropper-drag-box,
.cropper-crop-box,
.cropper-modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cropper-crop-box {

}

.profile-wrap {
  position: relative;
}

/**Custom Avatar Wrapper**/
.avatar-wrapper-custom {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  //border: 3px solid @navbar-default-border;

}


#avatarPreview {
  width: 100%;
  height: 100%;
}

.avatar-wrapper-custom > img {
  width: 100%;
  margin-left: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.cropper-outer {
  //position: relative;
  width: 280px;
  height: 280px;
  //overflow: hidden;
  margin: auto;
  //img {
  //  width: 100% !important;
  //}
}

.avatar-btn-wrapper {
  width: 270px;
  margin: auto;
}

// Preview CSS
.avatar-preview {
  display: block;
  margin: 0 auto;
  border: 1px solid #eee;
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
}

.preview-lg {
  height: 120px;
  width: 120px;
}

.preview-md {
  height: 80px;
  width: 80px;
}

.preview-sm {
  height: 50px;
  width: 50px;
}

.cropper-dashed {
  position: absolute;
  display: block;
  filter: alpha(opacity=50);
  /*border: 0 dashed #fff;*/
  border: 0 solid #fff;
  opacity: .6;
}

.cropper-view-box {
  outline: none;
}

.btn-group {
  float:right;
}
.cropper-view-box {
 outline:.5px solid #f0f1e9;
 border-radius: 50%;
}
