/**
 *    Sidebar Tree (Menu List/Items)
 */

.aside-profile {
  padding: 40px 0 0 0;
  a {
    color: @light-font-base;
    font-size: 1.5em;
  }
}

ul.aside-tree {
  .strip-list;
  padding: 0 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}

ul.aside-tree li {
  &:first-child {
    margin-top: 0;
  }
  position: relative;
  margin: 15px 0;
}

ul.aside-tree li a {
  color: @gray-light;
  text-decoration: none;
  .upper-small;
  i {
    vertical-align: middle;
  }
}

/**
 *    Sidebar Animations
 */

// Sidebar animation
#wrapper.aside-left-set .aside-left ul.aside-tree li  {
  // Position after show
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

ul.aside-tree > li {
  // Position before show
  -webkit-transform: translateX(-@aside-left-width);
          transform: translateX(-@aside-left-width);
  &:nth-child(1){
    transition: 0.4s ease-in-out all;
  }
  &:nth-child(2){
    transition: 0.45s ease-in-out all;
  }
  &:nth-child(3){
    transition: 0.5s ease-in-out all;
  }
  &:nth-child(4){
    transition: 0.55s ease-in-out all;
  }
  &:nth-child(5){
    transition: 0.6s ease-in-out all;
  }
  &:nth-child(6){
    transition: 0.65s ease-in-out all;
  }
}
